# Iqra Naeem 18B-037-CS-B -- CLASS TASK

In [4]:
import sqlite3
import pandas as pd
import os 
print(os.path.abspath('../'))
file_path = os.path.abspath('../../Lab 6/database_sql_class Activity/')
print(file_path)

C:\Users\HP\Desktop\Lab 6
C:\Users\HP\Desktop\Lab 6\database_sql_class Activity

In [5]:
conn = sqlite3.connect(file_path + '/movie_analytics.db')

In [6]:
#cur = conn.cursor()

In [7]:
#cur.execute("select * from movie")
df1 = pd.read_sql_query("SELECT * FROM movie", conn)

In [8]:
df1.tail()

,id,title,year,nth,for_video
530251,530252,Þyngdarafl,2010,,0
530252,530253,à parte,2010,,0
530253,530254,ìCàcaro!,2002,,0
530254,530255,ìMaten a ese hijo de la chingada!,2008,,1
530255,530256,"íslenska, on the Road to Unearth Iceland's Sec...",2007,,0

In [9]:
pd.read_sql_query("SELECT * FROM actor" , conn)

              id                               name gender
0              1                            $, Homo      m
1              2                           $, Steve      m
2              3                         $hort, Too      m
3              4                      $lim, Bee Moe      m
4              5             'Avacado' Wolfe, David      m
5              6              'Boogie' Brown, Steve      m
6              7            'Bootsy' Thomas, George      m
7              8           'Buguelo' Neto, Alderico      m
8              9             'Cartucho' Pena, Ramon      m
9             10              'Casper' Brown, Jesse      m
10            11                  'Chincheta', Eloy      m
11            12                       'Cuba', Luis      m
12            13        'Draico' Johnson, Dondraico      m
13            14                 'El Francés', José      m
14            15    'El Galgo PornoStar', Blanquito      m
15            16                   'El Gato', Félix      m
16            17                         'El Guisa'      m
17            18              'El Jalisco', Marcial      m
18            19                  'El Morito', José      m
19            20  'El Niño de la Manola', Francisco      m
20            21                'El Payaso', Víctor      m
21            22             'El Pescaíto', Antonio      m
22            23                   'El Plojo', Luis      m
23            24               'El Rilete', Antonio      m
24            25                'El Toro', Baltazar      m
25            26                          'El Viti'      m
26            27          'El de Chipiona', Antonio      m
27            28            'Formiga', Luis Roberto      m
28            29                  'Gaby' Goff, Mary      f
29            30                           'Goochi'      m
...          ...                                ...    ...
1724686  1724687         Þórarinsson, Kristinn Ingi      m
1724687  1724688         Þórhallsdóttir, Hólmfríður      f
1724688  1724689           Þórhallsdóttir, Steinunn      f
1724689  1724690         Þórhallsdóttir, Sveinbjörg      f
1724690  1724691               Þórhallsson, Ingiþór      m
1724691  1724692              Þórhallsson, Runólfur      m
1724692  1724693    Þórisdóttir, Elísabet Bjarklind      f
1724693  1724694                 Þórisdóttir, Lilja      f
1724694  1724695         Þórisdóttir, Sigríður Jóna      f
1724695  1724696                 Þórisson, Geir Jón      m
1724696  1724697             Þórsdóttir, Inga Svala      f
1724697  1724698             Þórsdóttir, Rósa Guðný      f
1724698  1724699      Þórsteinsdóttir, Ísabella Rós      f
1724699  1724700           Þórunnarson, Davíð Freyr      m
1724700  1724701                Þórðadóttir, Valdís      f
1724701  1724702                Þórðardóttir, Birna      f
1724702  1724703                Þórðardóttir, Dalla      f
1724703  1724704               Þórðardóttir, Guðrún      f
1724704  1724705           Þórðardóttir, Lovísa Rós      f
1724705  1724706                Þórðardóttir, María      f
1724706  1724707               Þórðardóttir, Regína      f
1724707  1724708             Þórðardóttir, Theódóra      f
1724708  1724709                Þórðarson, Bjartmar      m
1724709  1724710              Þórðarson, Grímur Örn      m
1724710  1724711                  Þórðarson, Ingvar      m
1724711  1724712        Þórðarson, Theodór Kristinn      m
1724712  1724713                 Þórðarsson, Haukur      m
1724713  1724714             Þórólfsdóttir, Kristín      f
1724714  1724715                  à Hiller, Legaren      m
1724715  1724716                      á Rógvu, Rosa      f

[1724716 rows x 3 columns]

In [10]:
df3 = pd.read_sql_query("SELECT * FROM role" , conn)

In [11]:
df3.head()

   movie_id  actor_id       name
0    313958         1    Himself
1    128021         2       None
2     27289         3  Too $hort
3     48898         3    Himself
4    162990         3    Himself

In [12]:
df4 = pd.read_sql_query("SELECT * FROM role WHERE name = 'Big John Little'", conn)

In [13]:
df4.head()

   movie_id  actor_id             name
0    420428        34  Big John Little

In [14]:
df5 = pd.read_sql_query("SELECT * FROM role WHERE name = 'John'", conn)

In [15]:
df5.head()

   movie_id  actor_id  name
0    288732      2991  John
1    514787      3054  John
2     72508      3593  John
3     63677      3909  John
4     83468      3909  John

In [16]:
df6 = pd.read_sql_query("select * from role where name like 'John'" , conn)

In [17]:
df6.head()

   movie_id  actor_id  name
0    288732      2991  John
1    514787      3054  John
2     72508      3593  John
3     63677      3909  John
4     83468      3909  John

In [18]:
query = 'select * from movie'
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,1,!Women Art Revolution,2010,,0
1,2,#1,2005,,0
2,3,#1,2010,,0
3,4,#1,2010,I,1
4,5,#1 Cheerleader Camp,2010,,1
5,6,#1 Fan: A Darkomentary,2005,,1
6,7,#1 With A Bullet,2011,,0
7,8,#11: The Issue,2007,,1
8,9,#137,2011,,0
9,10,#140Characters: A Documentary About Twitter,2011,,0
10,11,#1: Static,2005,,1
11,12,#28,2002,,0
12,13,#38,2009,,0
13,14,#54 Meets #47,2008,,0
14,15,#729,2011,,0
15,16,"#73, Shanthi Nivasa",2007,,0
16,17,#8 Tire on the Ice,2009,,0
17,18,#8: Amazing Grace,2005,,1
18,19,#Indignados,2011,,0
19,20,#OMGIMTRENDING,2011,,0
20,21,#cafe,2008,,0
21,22,#spiritmastertoopenfortheflaminglips,2011,,0
22,23,#whilewewatch,2011,,0
23,24,$,1971,,0
24,25,$#!+ Happens,2008,,0
25,26,$1 Book Heaven,2011,,1
26,27,"$1,000 Reward",1913,,0
27,28,"$1,000 Reward",1915,,0
28,29,"$1,000 Reward",1923,,0
29,30,$1.11,2008,,0
...,...,...,...,...,...
530226,530227,Üç kral serseri,1970,,0
530227,530228,Üç kursun,1959,,0
530228,530229,Üç kâgitçi,1981,,0
530229,530230,Üç maymun,2008,,0
530230,530231,Üç namus bekçisi,1969,,0
530231,530232,Üç sevdali kiz,1967,,0
530232,530233,Üç sevgili,1972,,0
530233,530234,Üç süpermen olimpiyatlarda,1984,,0
530234,530235,Üç tekerlekli bisiklet,1962,,0
530235,530236,Üç yaman bakire,1975,,0
530236,530237,Üç yetimin izdirabi,1956,,0
530237,530238,Üç çapkin gelin,1961,,0
530238,530239,Üç öfkeli adam,1971,,0
530239,530240,Üç öfkeli genç,1963,,0
530240,530241,Üçüncü Selim'in gözdesi,1950,,0
530241,530242,Üçüncü göz,1988,,0
530242,530243,Üçüncü kat cinayeti,1954,,0
530243,530244,Üçüncü sayfa,1999,,0
530244,530245,Üçünüze bir mezar,1971,,0
530245,530246,Üçünüzü de mihlarim,1965,,0
530246,530247,Üçüzler,1993,,0
530247,530248,Þegar Kanínur Fljúga,2011,,0
530248,530249,Þetta Reddast,2012,,0
530249,530250,Þetta er ekkert mál,2006,,0
530250,530251,Þriðja nafni,2003,,0
530251,530252,Þyngdarafl,2010,,0
530252,530253,à parte,2010,,0
530253,530254,ìCàcaro!,2002,,0
530254,530255,ìMaten a ese hijo de la chingada!,2008,,1
530255,530256,"íslenska, on the Road to Unearth Iceland's Sec...",2007,,0

In [19]:
query = 'select * from Actor'
pd.read_sql_query(query,conn)

              id                               name gender
0              1                            $, Homo      m
1              2                           $, Steve      m
2              3                         $hort, Too      m
3              4                      $lim, Bee Moe      m
4              5             'Avacado' Wolfe, David      m
5              6              'Boogie' Brown, Steve      m
6              7            'Bootsy' Thomas, George      m
7              8           'Buguelo' Neto, Alderico      m
8              9             'Cartucho' Pena, Ramon      m
9             10              'Casper' Brown, Jesse      m
10            11                  'Chincheta', Eloy      m
11            12                       'Cuba', Luis      m
12            13        'Draico' Johnson, Dondraico      m
13            14                 'El Francés', José      m
14            15    'El Galgo PornoStar', Blanquito      m
15            16                   'El Gato', Félix      m
16            17                         'El Guisa'      m
17            18              'El Jalisco', Marcial      m
18            19                  'El Morito', José      m
19            20  'El Niño de la Manola', Francisco      m
20            21                'El Payaso', Víctor      m
21            22             'El Pescaíto', Antonio      m
22            23                   'El Plojo', Luis      m
23            24               'El Rilete', Antonio      m
24            25                'El Toro', Baltazar      m
25            26                          'El Viti'      m
26            27          'El de Chipiona', Antonio      m
27            28            'Formiga', Luis Roberto      m
28            29                  'Gaby' Goff, Mary      f
29            30                           'Goochi'      m
...          ...                                ...    ...
1724686  1724687         Þórarinsson, Kristinn Ingi      m
1724687  1724688         Þórhallsdóttir, Hólmfríður      f
1724688  1724689           Þórhallsdóttir, Steinunn      f
1724689  1724690         Þórhallsdóttir, Sveinbjörg      f
1724690  1724691               Þórhallsson, Ingiþór      m
1724691  1724692              Þórhallsson, Runólfur      m
1724692  1724693    Þórisdóttir, Elísabet Bjarklind      f
1724693  1724694                 Þórisdóttir, Lilja      f
1724694  1724695         Þórisdóttir, Sigríður Jóna      f
1724695  1724696                 Þórisson, Geir Jón      m
1724696  1724697             Þórsdóttir, Inga Svala      f
1724697  1724698             Þórsdóttir, Rósa Guðný      f
1724698  1724699      Þórsteinsdóttir, Ísabella Rós      f
1724699  1724700           Þórunnarson, Davíð Freyr      m
1724700  1724701                Þórðadóttir, Valdís      f
1724701  1724702                Þórðardóttir, Birna      f
1724702  1724703                Þórðardóttir, Dalla      f
1724703  1724704               Þórðardóttir, Guðrún      f
1724704  1724705           Þórðardóttir, Lovísa Rós      f
1724705  1724706                Þórðardóttir, María      f
1724706  1724707               Þórðardóttir, Regína      f
1724707  1724708             Þórðardóttir, Theódóra      f
1724708  1724709                Þórðarson, Bjartmar      m
1724709  1724710              Þórðarson, Grímur Örn      m
1724710  1724711                  Þórðarson, Ingvar      m
1724711  1724712        Þórðarson, Theodór Kristinn      m
1724712  1724713                 Þórðarsson, Haukur      m
1724713  1724714             Þórólfsdóttir, Kristín      f
1724714  1724715                  à Hiller, Legaren      m
1724715  1724716                      á Rógvu, Rosa      f

[1724716 rows x 3 columns]

In [20]:
query = 'select * from role'
pd.read_sql_query(query,conn)

         movie_id  actor_id                                 name
0          313958         1                              Himself
1          128021         2                                 None
2           27289         3                            Too $hort
3           48898         3                              Himself
4          162990         3                              Himself
5          165462         3                              Himself
6          166152         3                                 None
7          166368         3                              Himself
8          186672         3                              Himself
9          284386         3                              Lew-Loc
10         342450         3                                Bosco
11         360649         3                              Himself
12         374161         3         Himself (segment "Sex Faces"
13         477982         3                                 None
14         497445         3                              Himself
15         510396         3                                 None
16         155174         4                               Thug 1
17         308074         4                               Trooth
18         438593         5                              Himself
19         290367        58                               Rapper
20         363569        58                               Stevie
21          44428         6                   Fishing Competitor
22         299601         7  Cooley's Customer/Celebration Guest
23          42090         8                                Drums
24          86057         8        Himself - Claudia Leitte Band
25         490946         8                                Drums
26         303623         9                     Nigth Club Owner
27         445414        10                                Fangz
28         528497        11                             Gitano 1
29          26672        12                                 None
...           ...       ...                                  ...
5321113    124245   1724683                        Tískuráðgjafi
5321114      1453   1724684                                Gunna
5321115    360552   1724684                                 Íris
5321116    405914   1724684                                Gugga
5321117     98958   1724685                             Frú Jóna
5321118    529793   1724688                               Guðrún
5321119    349140   1724689                      Stelpa að sippa
5321120    406290   1724690                           Flugfreyja
5321121    349140   1724693                                Björg
5321122    156764   1724694                                 Dóra
5321123    196072   1724694                                Bjorg
5321124    271158   1724694                                Sóley
5321125    273790   1724694                  Svala vinkona Tedda
5321126    360436   1724694                                 None
5321127    307211   1724695                         Woman in Bus
5321128    193784   1724697                                 None
5321129    412254   1724698                                Sonja
5321130     57450   1724699                        Tómbolustelpa
5321131     38454   1724701                        Bíkínistelpur
5321132    390783   1724702                                 None
5321133    390498   1724703                        Hjúkrunarkona
5321134    193784   1724704                                 None
5321135    390783   1724704                                 None
5321136    529793   1724704                                Helga
5321137    529785   1724705                      Ljóshærð stelpa
5321138    333408   1724706             Woman with baby carriage
5321139      5138   1724707                                 None
5321140    529793   1724708                    Kona laxveiðimans
5321141    130681   1724714                    Foreldrar á fundi
5321142     71410   1724716                    Pensionatværtinde

[5321143 rows x 3 columns]

In [21]:
query = 'select count(*) from Role'
pd.read_sql_query(query,conn)

   count(*)
0   5321143

In [22]:
query = 'select movie.title,role.* FROM Role JOIN movie ON Role.movie_id=movie.id WHERE movie.title="#1 Fan: A Darkomentary"'
pd.read_sql_query(query,conn)

                    title  movie_id  actor_id              name
0  #1 Fan: A Darkomentary         6    129724  Darryl Donaldson
1  #1 Fan: A Darkomentary         6    422150           Himself
2  #1 Fan: A Darkomentary         6    780651           Himself
3  #1 Fan: A Darkomentary         6   1005906           Himself
4  #1 Fan: A Darkomentary         6   1481816           Himself
5  #1 Fan: A Darkomentary         6    577954           Herself

In [23]:
query = 'SELECT * FROM Actor JOIN Role ON Role.actor_id=Actor.id WHERE Actor.name="\'Avacado\' Wolfe, David"'
pd.read_sql_query(query,conn)

   id                    name gender  movie_id  actor_id     name
0   5  'Avacado' Wolfe, David      m    438593         5  Himself

In [24]:
query = 'select * from Actor JOIN Role ON Role.actor_id=Actor.id WHERE Actor.name="Berger, Todd (I)"'
pd.read_sql_query(query,conn)

,id,name,gender,movie_id,actor_id,name
0,129724,"Berger, Todd (I)",m,6,129724,Darryl Donaldson
1,129724,"Berger, Todd (I)",m,84911,129724,Ron Garber
2,129724,"Berger, Todd (I)",m,99468,129724,Co-worker
3,129724,"Berger, Todd (I)",m,119773,129724,Tom
4,129724,"Berger, Todd (I)",m,121153,129724,Himself
5,129724,"Berger, Todd (I)",m,143584,129724,None
6,129724,"Berger, Todd (I)",m,159895,129724,The Cinematographer
7,129724,"Berger, Todd (I)",m,170994,129724,Charlie
8,129724,"Berger, Todd (I)",m,188845,129724,"Tom (segment ""January"")"
9,129724,"Berger, Todd (I)",m,188878,129724,Maitre 'D
10,129724,"Berger, Todd (I)",m,211426,129724,Hal Lousteau
11,129724,"Berger, Todd (I)",m,218328,129724,None
12,129724,"Berger, Todd (I)",m,233108,129724,Pig Server
13,129724,"Berger, Todd (I)",m,274766,129724,Steve Boudreaux
14,129724,"Berger, Todd (I)",m,277204,129724,Alkie
15,129724,"Berger, Todd (I)",m,290808,129724,Kent Youngblood Jr.
16,129724,"Berger, Todd (I)",m,316548,129724,Ted Dirks
17,129724,"Berger, Todd (I)",m,397992,129724,Bing Zinneman
18,129724,"Berger, Todd (I)",m,461966,129724,Wallace Cotten
19,129724,"Berger, Todd (I)",m,487293,129724,The Cinematographer
20,129724,"Berger, Todd (I)",m,490921,129724,Himself

In [25]:
query = 'SELECT * \
         FROM role \
         JOIN actor \
           ON (role.actor_id = actor.id) \
         JOIN movie \
           ON (role.movie_id = movie.id) \
        WHERE actor.name="Berger, Todd (I)"'
pd.read_sql_query(query,conn)

,movie_id,actor_id,name,id,name,gender,id,title,year,nth,for_video
0,6,129724,Darryl Donaldson,129724,"Berger, Todd (I)",m,6,#1 Fan: A Darkomentary,2005,,1
1,84911,129724,Ron Garber,129724,"Berger, Todd (I)",m,84911,Cinema Six,2012,,0
2,99468,129724,Co-worker,129724,"Berger, Todd (I)",m,99468,Dance Club,2002,,0
3,119773,129724,Tom,129724,"Berger, Todd (I)",m,119773,Doctor's Visit,2008,,1
4,121153,129724,Himself,129724,"Berger, Todd (I)",m,121153,Don't Eat the Baby: Adventures at Post-Katrina...,2007,,0
5,143584,129724,None,129724,"Berger, Todd (I)",m,143584,Excuse Me,2009,,0
6,159895,129724,The Cinematographer,129724,"Berger, Todd (I)",m,159895,Fuck,2001,,0
7,170994,129724,Charlie,129724,"Berger, Todd (I)",m,170994,Good Night,2011,II,0
8,188845,129724,"Tom (segment ""January"")",129724,"Berger, Todd (I)",m,188845,Holiday Road,2012,,0
9,188878,129724,Maitre 'D,129724,"Berger, Todd (I)",m,188878,Holidays with Heather,2006,,0
10,211426,129724,Hal Lousteau,129724,"Berger, Todd (I)",m,211426,It's a Disaster,2012,,0
11,218328,129724,None,129724,"Berger, Todd (I)",m,218328,Jory,2010,,0
12,233108,129724,Pig Server,129724,"Berger, Todd (I)",m,233108,Kung Fu Panda: Secrets of the Masters,2011,,1
13,274766,129724,Steve Boudreaux,129724,"Berger, Todd (I)",m,274766,MakeOver Bandits,2005,,0
14,277204,129724,Alkie,129724,"Berger, Todd (I)",m,277204,Manifest Destiny,2000,,0
15,290808,129724,Kent Youngblood Jr.,129724,"Berger, Todd (I)",m,290808,Modern Imbecile's Planet World,2010,,0
16,316548,129724,Ted Dirks,129724,"Berger, Todd (I)",m,316548,Occam's Razor: The Great Dialogues of Mindy,2001,,0
17,397992,129724,Bing Zinneman,129724,"Berger, Todd (I)",m,397992,Southland Tales,2006,,0
18,461966,129724,Wallace Cotten,129724,"Berger, Todd (I)",m,461966,The Scenesters,2009,,0
19,487293,129724,The Cinematographer,129724,"Berger, Todd (I)",m,487293,Truffles for Mrs. Lovejoy,2000,,0
20,490921,129724,Himself,129724,"Berger, Todd (I)",m,490921,USIDent TV: Surveilling the Southland,2008,,1

In [26]:
# insert update delete

# INSERT DATA WITH SQL

In [27]:
query = 'select * from actor'
pd.read_sql_query(query,conn)

              id                               name gender
0              1                            $, Homo      m
1              2                           $, Steve      m
2              3                         $hort, Too      m
3              4                      $lim, Bee Moe      m
4              5             'Avacado' Wolfe, David      m
5              6              'Boogie' Brown, Steve      m
6              7            'Bootsy' Thomas, George      m
7              8           'Buguelo' Neto, Alderico      m
8              9             'Cartucho' Pena, Ramon      m
9             10              'Casper' Brown, Jesse      m
10            11                  'Chincheta', Eloy      m
11            12                       'Cuba', Luis      m
12            13        'Draico' Johnson, Dondraico      m
13            14                 'El Francés', José      m
14            15    'El Galgo PornoStar', Blanquito      m
15            16                   'El Gato', Félix      m
16            17                         'El Guisa'      m
17            18              'El Jalisco', Marcial      m
18            19                  'El Morito', José      m
19            20  'El Niño de la Manola', Francisco      m
20            21                'El Payaso', Víctor      m
21            22             'El Pescaíto', Antonio      m
22            23                   'El Plojo', Luis      m
23            24               'El Rilete', Antonio      m
24            25                'El Toro', Baltazar      m
25            26                          'El Viti'      m
26            27          'El de Chipiona', Antonio      m
27            28            'Formiga', Luis Roberto      m
28            29                  'Gaby' Goff, Mary      f
29            30                           'Goochi'      m
...          ...                                ...    ...
1724686  1724687         Þórarinsson, Kristinn Ingi      m
1724687  1724688         Þórhallsdóttir, Hólmfríður      f
1724688  1724689           Þórhallsdóttir, Steinunn      f
1724689  1724690         Þórhallsdóttir, Sveinbjörg      f
1724690  1724691               Þórhallsson, Ingiþór      m
1724691  1724692              Þórhallsson, Runólfur      m
1724692  1724693    Þórisdóttir, Elísabet Bjarklind      f
1724693  1724694                 Þórisdóttir, Lilja      f
1724694  1724695         Þórisdóttir, Sigríður Jóna      f
1724695  1724696                 Þórisson, Geir Jón      m
1724696  1724697             Þórsdóttir, Inga Svala      f
1724697  1724698             Þórsdóttir, Rósa Guðný      f
1724698  1724699      Þórsteinsdóttir, Ísabella Rós      f
1724699  1724700           Þórunnarson, Davíð Freyr      m
1724700  1724701                Þórðadóttir, Valdís      f
1724701  1724702                Þórðardóttir, Birna      f
1724702  1724703                Þórðardóttir, Dalla      f
1724703  1724704               Þórðardóttir, Guðrún      f
1724704  1724705           Þórðardóttir, Lovísa Rós      f
1724705  1724706                Þórðardóttir, María      f
1724706  1724707               Þórðardóttir, Regína      f
1724707  1724708             Þórðardóttir, Theódóra      f
1724708  1724709                Þórðarson, Bjartmar      m
1724709  1724710              Þórðarson, Grímur Örn      m
1724710  1724711                  Þórðarson, Ingvar      m
1724711  1724712        Þórðarson, Theodór Kristinn      m
1724712  1724713                 Þórðarsson, Haukur      m
1724713  1724714             Þórólfsdóttir, Kristín      f
1724714  1724715                  à Hiller, Legaren      m
1724715  1724716                      á Rógvu, Rosa      f

[1724716 rows x 3 columns]

In [28]:
#ERROR FOR DEMONSTRATION PROCESS !!
query = 'INSERT INTO actor values (2,"test","m")'
cur.execute(query)
#Error because a record already consists with id 2

NameError: name 'cur' is not defined

In [29]:
query = 'select MAX(id) from actor'
pd.read_sql_query(query,conn)

   MAX(id)
0  1724716

In [30]:
query = 'select MAX(id)+1 from actor'
pd.read_sql_query(query,conn)

   MAX(id)+1
0    1724717

In [ ]:
query = 'INSERT INTO actor VALUES(1724717 , "test_ali" , "m")'
cursor.execute(query)

In [31]:
query = 'select * from actor ORDER BY id DESC'
pd.read_sql_query(query,conn)

              id                               name gender
0        1724716                      á Rógvu, Rosa      f
1        1724715                  à Hiller, Legaren      m
2        1724714             Þórólfsdóttir, Kristín      f
3        1724713                 Þórðarsson, Haukur      m
4        1724712        Þórðarson, Theodór Kristinn      m
5        1724711                  Þórðarson, Ingvar      m
6        1724710              Þórðarson, Grímur Örn      m
7        1724709                Þórðarson, Bjartmar      m
8        1724708             Þórðardóttir, Theódóra      f
9        1724707               Þórðardóttir, Regína      f
10       1724706                Þórðardóttir, María      f
11       1724705           Þórðardóttir, Lovísa Rós      f
12       1724704               Þórðardóttir, Guðrún      f
13       1724703                Þórðardóttir, Dalla      f
14       1724702                Þórðardóttir, Birna      f
15       1724701                Þórðadóttir, Valdís      f
16       1724700           Þórunnarson, Davíð Freyr      m
17       1724699      Þórsteinsdóttir, Ísabella Rós      f
18       1724698             Þórsdóttir, Rósa Guðný      f
19       1724697             Þórsdóttir, Inga Svala      f
20       1724696                 Þórisson, Geir Jón      m
21       1724695         Þórisdóttir, Sigríður Jóna      f
22       1724694                 Þórisdóttir, Lilja      f
23       1724693    Þórisdóttir, Elísabet Bjarklind      f
24       1724692              Þórhallsson, Runólfur      m
25       1724691               Þórhallsson, Ingiþór      m
26       1724690         Þórhallsdóttir, Sveinbjörg      f
27       1724689           Þórhallsdóttir, Steinunn      f
28       1724688         Þórhallsdóttir, Hólmfríður      f
29       1724687         Þórarinsson, Kristinn Ingi      m
...          ...                                ...    ...
1724686       30                           'Goochi'      m
1724687       29                  'Gaby' Goff, Mary      f
1724688       28            'Formiga', Luis Roberto      m
1724689       27          'El de Chipiona', Antonio      m
1724690       26                          'El Viti'      m
1724691       25                'El Toro', Baltazar      m
1724692       24               'El Rilete', Antonio      m
1724693       23                   'El Plojo', Luis      m
1724694       22             'El Pescaíto', Antonio      m
1724695       21                'El Payaso', Víctor      m
1724696       20  'El Niño de la Manola', Francisco      m
1724697       19                  'El Morito', José      m
1724698       18              'El Jalisco', Marcial      m
1724699       17                         'El Guisa'      m
1724700       16                   'El Gato', Félix      m
1724701       15    'El Galgo PornoStar', Blanquito      m
1724702       14                 'El Francés', José      m
1724703       13        'Draico' Johnson, Dondraico      m
1724704       12                       'Cuba', Luis      m
1724705       11                  'Chincheta', Eloy      m
1724706       10              'Casper' Brown, Jesse      m
1724707        9             'Cartucho' Pena, Ramon      m
1724708        8           'Buguelo' Neto, Alderico      m
1724709        7            'Bootsy' Thomas, George      m
1724710        6              'Boogie' Brown, Steve      m
1724711        5             'Avacado' Wolfe, David      m
1724712        4                      $lim, Bee Moe      m
1724713        3                         $hort, Too      m
1724714        2                           $, Steve      m
1724715        1                            $, Homo      m

[1724716 rows x 3 columns]

# UPDATE DATA

In [ ]:
query = 'UPDATE actor SET name = "test_raza" WHERE id = 1724717 '
cur.execute(query)

In [32]:
query = 'select * from actor'
df4 = pd.read_sql_query(query,conn)

In [33]:
df4.append({'id':1724718 , 'name':'test_actor' , 'gender':'f'},ignore_index=True)

              id                               name gender
0              1                            $, Homo      m
1              2                           $, Steve      m
2              3                         $hort, Too      m
3              4                      $lim, Bee Moe      m
4              5             'Avacado' Wolfe, David      m
5              6              'Boogie' Brown, Steve      m
6              7            'Bootsy' Thomas, George      m
7              8           'Buguelo' Neto, Alderico      m
8              9             'Cartucho' Pena, Ramon      m
9             10              'Casper' Brown, Jesse      m
10            11                  'Chincheta', Eloy      m
11            12                       'Cuba', Luis      m
12            13        'Draico' Johnson, Dondraico      m
13            14                 'El Francés', José      m
14            15    'El Galgo PornoStar', Blanquito      m
15            16                   'El Gato', Félix      m
16            17                         'El Guisa'      m
17            18              'El Jalisco', Marcial      m
18            19                  'El Morito', José      m
19            20  'El Niño de la Manola', Francisco      m
20            21                'El Payaso', Víctor      m
21            22             'El Pescaíto', Antonio      m
22            23                   'El Plojo', Luis      m
23            24               'El Rilete', Antonio      m
24            25                'El Toro', Baltazar      m
25            26                          'El Viti'      m
26            27          'El de Chipiona', Antonio      m
27            28            'Formiga', Luis Roberto      m
28            29                  'Gaby' Goff, Mary      f
29            30                           'Goochi'      m
...          ...                                ...    ...
1724687  1724688         Þórhallsdóttir, Hólmfríður      f
1724688  1724689           Þórhallsdóttir, Steinunn      f
1724689  1724690         Þórhallsdóttir, Sveinbjörg      f
1724690  1724691               Þórhallsson, Ingiþór      m
1724691  1724692              Þórhallsson, Runólfur      m
1724692  1724693    Þórisdóttir, Elísabet Bjarklind      f
1724693  1724694                 Þórisdóttir, Lilja      f
1724694  1724695         Þórisdóttir, Sigríður Jóna      f
1724695  1724696                 Þórisson, Geir Jón      m
1724696  1724697             Þórsdóttir, Inga Svala      f
1724697  1724698             Þórsdóttir, Rósa Guðný      f
1724698  1724699      Þórsteinsdóttir, Ísabella Rós      f
1724699  1724700           Þórunnarson, Davíð Freyr      m
1724700  1724701                Þórðadóttir, Valdís      f
1724701  1724702                Þórðardóttir, Birna      f
1724702  1724703                Þórðardóttir, Dalla      f
1724703  1724704               Þórðardóttir, Guðrún      f
1724704  1724705           Þórðardóttir, Lovísa Rós      f
1724705  1724706                Þórðardóttir, María      f
1724706  1724707               Þórðardóttir, Regína      f
1724707  1724708             Þórðardóttir, Theódóra      f
1724708  1724709                Þórðarson, Bjartmar      m
1724709  1724710              Þórðarson, Grímur Örn      m
1724710  1724711                  Þórðarson, Ingvar      m
1724711  1724712        Þórðarson, Theodór Kristinn      m
1724712  1724713                 Þórðarsson, Haukur      m
1724713  1724714             Þórólfsdóttir, Kristín      f
1724714  1724715                  à Hiller, Legaren      m
1724715  1724716                      á Rógvu, Rosa      f
1724716  1724718                         test_actor      f

[1724717 rows x 3 columns]

In [34]:
#for making change in the data frame itself 
df4.loc[len(df4)] = [1724719, 'new_actor','f']
#df4.append({'id':1724718,'name':'test_actor','gender':'f'},ignore_index=True, Inplace=True)

In [35]:
df4.tail()

              id                    name gender
1724712  1724713      Þórðarsson, Haukur      m
1724713  1724714  Þórólfsdóttir, Kristín      f
1724714  1724715       à Hiller, Legaren      m
1724715  1724716           á Rógvu, Rosa      f
1724716  1724719               new_actor      f